contracts/profile/proto/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

import "event/v1/options.proto";

// Listing Role
enum Role {
  // ROLE status
  ROLE_UNSPECIFIED = 0;
  // ROLE status
  ROLE_USER = 1;
  // ROLE status
  ROLE_MAIN_USER = 2;
  // ROLE status
  ROLE_ADMIN = 3;
  // ROLE status
  ROLE_MANAGER = 4;
  // ROLE status
  ROLE_TOP = 5;
}

// Example of the event that is generated after an account balance change
message ProfileCreatedEvent {
  option (event.v1.metadata) = {
    group : "stream"

    // defines the field that stores the value
    // that will be used to determine the partition
    partition_key_field : "create"
  };

  // Profile Id
  string public_id = 1;

  // login 
  string login = 2;

  // role 
  Role role = 3;
}

// Example of the event that is generated after an account balance change
message ProfileDeletedEvent {
  option (event.v1.metadata) = {
    group : "stream"

    // defines the field that stores the value
    // that will be used to determine the partition
    partition_key_field : "delete"
  };

  // Profile Id
  string public_id = 1;
}

// Example of the event that is generated after an account balance change
message ProfileUpdatedEvent {
  option (event.v1.metadata) = {
    group : "stream"

    // defines the field that stores the value
    // that will be used to determine the partition
    partition_key_field : "update"
  };

  // Profile Id
  string public_id = 1;

  // login 
  string login = 2;

  // role 
  Role role = 3;
}

// Example of the event that is generated after an account balance change
message ProfileRoleUpdatedRole {
  option (event.v1.metadata) = {
    group : "be"

    // defines the field that stores the value
    // that will be used to determine the partition
    partition_key_field : "role-update"
  };

  // Profile Id
  string public_id = 1;

  // role 
  Role role = 3;
}
